<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //  Adicione a tag h1 com o texto
     let createH1 = document.createElement('h1')
     createH1.innerHTML = 'Exercício 5.2 - JavaScript DOM'
     document.body.appendChild(createH1)

     //Adicione a tag div com a classe main-content como filho da tag body;
     let createDiv = document.createElement('div')
     createDiv.className = 'main-content'
     document.body.appendChild(createDiv)

     //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
     let createDiv2 = document.createElement('div')
     createDiv2.className = 'center-content'
     let div = document.getElementsByClassName('main-content')
     div[0].appendChild(createDiv2)

     //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
     let createP = document.createElement('p')
     createP.innerHTML = 'Texto meramente ilustrativo'
     let div3 = document.getElementsByClassName('center-content')
     div3[0].appendChild(createP)
     
     //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
     let leftContent = document.createElement('div')
     leftContent.className = 'left-content'
     let createLeftContent = document.getElementsByClassName('main-content')
     createLeftContent[0].appendChild(leftContent)

     //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
     let rightContent = document.createElement('div')
     rightContent.className = 'right-content'
     let createRightContent = document.getElementsByClassName('main-content')
     createRightContent[0].appendChild(rightContent)

     //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
     let addIMG = document.createElement('img')
     addIMG.src = 'https://picsum.photos/200'
     addIMG.className = 'small-image'
     let createImage = document.getElementsByClassName('left-content')
     createImage[0].appendChild(addIMG)

     //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
     let uordenedList = document.getElementsByClassName('right-content')
     let addUordenedList = document.createElement('ul')
     uordenedList[0].appendChild(addUordenedList)
     let array = ['Um','Dois','Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (i = 0; i < array.length; i += 1){
        let list = array[i]
        let listNum = document.createElement('li')
        listNum.innerHTML = list
        uordenedList[0].appendChild(listNum)
      }

      //Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      let createH3 = document.createElement('h3')
      let createH31 = document.createElement('h3')
      let createH32 = document.createElement('h3')
      let divxD = document.getElementsByClassName('main-content')
      divxD[0].appendChild(createH3)
      divxD[0].appendChild(createH31)
      divxD[0].appendChild(createH32)
      
      //Parte 2

      //Adicione a classe title na tag h1 criada;
      createH1.className = 'title'
      
      //Adicione a classe description nas 3 tags h3 criadas;
      createH3.className = 'description'
      createH31.className = 'description'
      createH32.className = 'description'

      //Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      let removeLeft = document.getElementsByClassName('left-content')[0]
      createDiv.removeChild(removeLeft)

      //Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      rightContent.style.marginRight = 'auto'

      //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      createDiv2.style.backgroundColor = 'Green'

      //Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.   
      uordenedList[0].lastChild.remove()
      uordenedList[0].lastChild.remove()
    </script>
  </body>
</html>